TEST HASH DEMO:.......................................
Demo 1-------------------------

==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (42,100); (72,23)
13  : 
14  : 
==================================================

Demo 2-------------------------

==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (42,100); (72,23)
13  : 
14  : 
==================================================

Demo 3-------------------------

==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (42,100); (72,23)
13  : 
14  : 
==================================================

==================================================
capacity:   15
size:       7
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (72,23)
13  : 
14  : 
==================================================

Demo 4-------------------------

==================================================
capacity:   15
size:       8
0   :  (30,(7.3, 4.2)); (45,(8.1, 3.1))
1   :  (76,(3.3, 5.4))
2   :  (2,(2.3, 4.5))
3   :  (3,(8.9, 9.1))
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,(4.2, 6.7)); (42,(5.2, 7.2)); (72,(9.1, 1.8))
13  : 
14  : 
==================================================

Demo 5-------------------------

Keys: [30, 45, 76, 2, 3, 12, 42, 72]
Values: [45, 68, 72, 35, 68, 67, 100, 23]
Demo 6-------------------------

[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 4, 3, 2, 2, 2, 2, 2, 2]
2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 4 4 table size: 163
current count: 100
real load factor: 0.613497
max #collisions: 4
